server.port=8383
spring.application.name=User-MicroService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week11
spring.datasource.username=root
spring.datasource.password=Malathi28@

